DEBUG=True
SECRET_KEY='django-insecure-rdki)!!)s#fk=qq3u0_)c2j9(uns%0^$xpur^9p%#1$5of6(qn'
ALLOWED_HOSTS=127.0.0.1,localhost
DATABASE_URL=mysql://root:Varvara00!@localhost:3306/my_django_db
DB_NAME=my_django_db
DB_USER=root
DB_PASSWORD=Varvara00!
DB_HOST=localhost
DB_PORT=3306